node1
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Epoch 1: SAM Test Error: 61.48%
Epoch 2: SAM Test Error: 46.68%
Epoch 3: SAM Test Error: 37.48%
Epoch 4: SAM Test Error: 36.60%
Epoch 5: SAM Test Error: 44.52%
Epoch 6: SAM Test Error: 28.86%
Epoch 7: SAM Test Error: 28.30%
Epoch 8: SAM Test Error: 27.48%
Epoch 9: SAM Test Error: 24.09%
Epoch 10: SAM Test Error: 33.02%
Epoch 11: SAM Test Error: 24.36%
Epoch 12: SAM Test Error: 24.48%
Epoch 13: SAM Test Error: 18.86%
Epoch 14: SAM Test Error: 17.88%
Epoch 15: SAM Test Error: 17.78%
Epoch 16: SAM Test Error: 19.09%
Epoch 17: SAM Test Error: 17.03%
Epoch 18: SAM Test Error: 15.98%
Epoch 19: SAM Test Error: 16.91%
